[counts]
critical = 0
high = 0
medium = 0
low = 0
gas_optimization = 1
informational = 2
fixed = 0
acknowledged = 0
total = 3


# These are not used in Cantina reports, only in spearbit
critical_fixed = 0
critical_acknowledged = 0
high_fixed = 0
high_acknowledged = 0
medium_fixed = 0
medium_acknowledged = 0
low_fixed = 0
low_acknowledged = 0
gas_optimization_fixed = 0
gas_optimization_acknowledged = 0
informational_fixed = 0
informational_acknowledged = 0
