[summary]
# This will be shown in the title page as "name Security Review"
# As reviewers can be formatted further, their names are in reviewers.md
name = Megaeth: MegaSaleRefund

# Project Information
team_name = MegaETH
team_website = https://www.megaeth.com/
project_name = MegaETH - MegaSaleRefund
project_github = https://github.com/megaeth-labs/mega-sale-refund
# Fill this in manually
project_type = 

# Audit information
review_length = 1
# please include day ordinal "st, rd, th..."
review_timeline = Nov 27th to Nov 28th
# Fix period is unused for cantina
fix_period = xxx xxx
commit_hash_link = https://github.com/megaeth-labs/mega-sale-refund/tree/409d3de52e9e49a084dd729eb4fe5c9e69c6a6f1/
commit_hash_short = 409d3de5
# Optional: final commit hash for follow-up review statement
final_commit_hash_link = 
final_commit_hash_short = 

# Type of CANTINA engagement [ Cantina Managed, GUILD, SOLO, etc...]
cantina_type = Solo
