\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Cantina}{2}{subsection.1.1}\protected@file@percent }
\newlabel{about cantina}{{1.1}{2}{About Cantina}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disclaimer}{2}{subsection.1.2}\protected@file@percent }
\newlabel{disclaimer}{{1.2}{2}{Disclaimer}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk assessment}{2}{subsection.1.3}\protected@file@percent }
\newlabel{risk-assessment}{{1.3}{2}{Risk assessment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Severity Classification}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{severity}{{1.3.1}{2}{Severity Classification}{subsubsection.1.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{127.51817pt}\LT@entry 
    {1}{69.75908pt}\LT@entry 
    {1}{69.75908pt}\LT@entry 
    {1}{98.21184pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security Review Summary}{3}{section.2}\protected@file@percent }
\newlabel{executive-summary}{{2}{3}{Security Review Summary}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{3}{subsection.2.1}\protected@file@percent }
\newlabel{scope}{{2.1}{3}{Scope}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gas Optimization}{4}{subsection.3.1}\protected@file@percent }
\newlabel{gas-optimization}{{3.1}{4}{Gas Optimization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {batchRefund()}} logic can be simplified}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{batchrefund-logic-can-be-simplified}{{3.1.1}{4}{\texorpdfstring {\texttt {batchRefund()} logic can be simplified}{batchRefund() logic can be simplified}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informational}{4}{subsection.3.2}\protected@file@percent }
\newlabel{informational}{{3.2}{4}{Informational}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Incorrect natspec}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{incorrect-natspec}{{3.2.1}{4}{Incorrect natspec}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Make sure that \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt  {TokenSale}} entity addresses can handle refunded USDT}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{make-sure-that-tokensale-entity-addresses-can-handle-refunded-usdt}{{3.2.2}{4}{\texorpdfstring {Make sure that \texttt {TokenSale} entity addresses can handle refunded USDT}{Make sure that TokenSale entity addresses can handle refunded USDT}}{subsubsection.3.2.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\xdef \mintedoldcachechecksum{\detokenize{0C51164E8256B2BF7C54E651914E4A73:5}}
\gdef \@abspage@last{6}
