\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About Cantina}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Disclaimer}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Risk assessment}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Severity Classification}{2}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Security Review Summary}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scope}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Findings}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gas Optimization}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {batchRefund()}} logic can be simplified}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Informational}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Incorrect natspec}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Make sure that \tcbox [colback=textbg, colframe=textbg, boxrule=0pt, arc=3pt, left=1pt, right=1pt, top=0.5pt, bottom=0.5pt, on line, before skip=0pt, after skip=0pt, boxsep=0pt, nobeforeafter]{\texttt {TokenSale}} entity addresses can handle refunded USDT}{4}{subsubsection.3.2.2}%
